#Урок 2. Задание №3
#Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите решения через list и через dict.

a=int(input("Введите месяц в виде целого числа от 1 до 12 "))

# list
winter = ["Зима", 12, 1, 2]
spring = ["Весна", 3, 4, 5]
summer = ["Лето", 6, 7, 8]
autumn = ["Осень", 9, 10, 11]

season_list = [winter, spring, summer, autumn]

for season_elements in season_list:
    # if season_elements.index(a, 1, 3):
    if season_elements.count(a):
        print("Ваш месяц относится к времени года: " + season_elements[0])
        break

# dict
seasons = {"Зима": {12, 1, 2}, "Весна": {3, 4, 5}, "Лето": {6, 7, 8}, "Осень": {9, 10, 11}}

for season_element in seasons.items():
    season_set = season_element[1]
    if a in season_set:
        print("Ваш месяц относится к времени года: " + season_element[0])
        break